{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.2",
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/tailwind": "^5.0.0",
    "@fontsource/lexend": "^5.0.12",
    "@fontsource/libre-franklin": "^5.0.8",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "astro": "^3.1.4",
    "cypress-real-events": "^1.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "cypress": "^13.3.0"
  }
}
